<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>bridgeport_united_fc</title>
  <link rel="stylesheet" href='node_modules/slick-carousel/slick/slick.css' />
  <link rel="stylesheet" href="./src/assets/reset.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>